[33mcommit 37baf62f4cb0a02c872971b77e50f3c651a853f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mr0Strange1pwn <Pawan.Tiwari@mechlintech.com>
Date:   Fri Feb 28 09:33:37 2020 +0530

    tyr another attampt

[33mcommit 43b7e99fa0db07191b831667373f9a772be603ff[m
Author: Mr0Strange1pwn <Pawan.Tiwari@mechlintech.com>
Date:   Thu Feb 27 18:40:40 2020 +0530

    some new modifications

[33mcommit 614190440d09cc09c32b46a4fa3bc6a7f1744c33[m
Author: Mr0Strange1pwn <Pawan.Tiwari@mechlintech.com>
Date:   Thu Feb 27 18:14:16 2020 +0530

    changes in app.js

[33mcommit cce37e700affe5556f59a8271c22af4fc7389c6d[m
Author: Mr0Strange1pwn <Pawan.Tiwari@mechlintech.com>
Date:   Thu Feb 27 18:08:26 2020 +0530

    redux folder added

[33mcommit 1321e6b7f0bbb6c9f2aa7448cb2c92e2c29234ca[m
Author: Mr0Strange1pwn <Pawan.Tiwari@mechlintech.com>
Date:   Thu Feb 27 18:06:15 2020 +0530

    component added

[33mcommit c9fd0e9f5f63dd7f0716dc235a41830c863fc7a1[m
Author: Mr0Strange1pwn <Pawan.Tiwari@mechlintech.com>
Date:   Thu Feb 27 17:30:40 2020 +0530

    my another try
